C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.exe
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.deps.json
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.runtimeconfig.json
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.runtimeconfig.dev.json
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.dll
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.pdb
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.csprojAssemblyReference.cache
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.AssemblyInfoInputs.cache
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.AssemblyInfo.cs
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.csproj.CoreCompileInputs.cache
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.dll
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.pdb
C:\Users\Артур\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.genruntimeconfig.cache
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.exe
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.deps.json
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.runtimeconfig.json
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.runtimeconfig.dev.json
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.dll
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\bin\Debug\netcoreapp3.1\lab10_OOP.pdb
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.AssemblyInfo.cs
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.dll
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.pdb
C:\Users\User\source\repos\lab10_OOP\lab10_OOP\obj\Debug\netcoreapp3.1\lab10_OOP.genruntimeconfig.cache
